<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam cum ducimus assumenda? Autem
        reiciendis velit quibusdam et quos, inventore, culpa eaque ipsa sit doloribus dolores atque, quo repellat hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, aliquam dicta adipisci beatae quasi in deserunt
        soluta officiis, vero est cum fugiat doloribus natus, excepturi quibusdam ad assumenda numquam sint. Lorem ipsum
        dolor, sit amet consectetur adipisicing elit. Minus quibusdam saepe laboriosam, rem, excepturi magni enim itaque
        nihil dolores nesciunt iure sint, sequi assumenda deserunt molestiae iusto quia aliquid eligendi?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat commodi deserunt libero dolor quas! Impedit
        assumenda provident incidunt quam porro corporis pariatur! Praesentium a amet, voluptatum laudantium doloribus
        illum tenetur!</p>
</body>

</html>