<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita mollitia dolor unde quaerat modi dolore commodi quo iste. Quo quos iure vero voluptatibus praesentium tempore illo deserunt cumque tempora voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem obcaecati, incidunt eius labore, accusantium, magnam enim quod cum sequi deserunt illo ipsum magni! Sapiente maiores doloribus veritatis voluptatibus hic ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio debitis voluptatum odit incidunt omnis iure culpa consectetur odio dolorum nihil illum dolorem, soluta, hic aperiam laudantium eius, voluptate porro nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptate magni maiores, iure doloribus nostrum quisquam nesciunt ea quod, consequuntur laudantium at! Saepe cumque aliquam officiis incidunt mollitia consequuntur sequi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel suscipit quibusdam modi nostrum optio quae dolores, adipisci maiores ratione nulla nesciunt tempora corporis cupiditate commodi! Nesciunt quo officia quam magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque fuga nihil debitis nisi ad nam veniam, iure hic aspernatur esse eos. Accusantium dignissimos eos itaque voluptas suscipit officiis culpa corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eius possimus placeat quos? Sint velit iure eaque quisquam aut, eligendi quia quidem delectus, repellendus quos aliquam unde, aperiam veniam alias?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus velit eveniet corrupti inventore voluptate facilis sed veniam officia nihil quisquam, nulla tenetur voluptatem omnis error voluptatibus earum quos quis ut. lore</p>
    </main>
</body>

</html>