<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            padding-bottom: 500px;
        }

        .container {
            background-color: #EEF;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;
            display: flex;
            /* alinhamento horizontal */
            justify-content: space-between;
            /* alinhamento vertical */
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
        }

        .item {
            background-color: #CCC;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }

        .box {
            background-color: #CCC;
            border: 2px solid blue;
            height: 50px;
            /* shorthand para item */
            flex: 1 1 50px;
            /* GROW SHRINK E BASIS */
        }

        /* #item-1 {
            flex-grow: 2;
        } 
        #item-2, #item-3 {
            flex-grow: 1;
        }

        #item-2 {
            flex-basis: 100px;
        } */

        /* #item-3 {
            flex-shrink: 2;
        } */
    </style>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
    <!-- Itens -->
    <div class="container">
        <div class="box" id="item-1">2</div>
        <div class="box" id="item-2">3</div>
        <div class="box" id="item-3">1</div>
    </div>
</body>

</html>